[pytest]
addopts = --strict-markers --approvaltests-use-reporter='PythonNative'
markers =
    pytorch: marks tests which require pytorch
    cuda: marks tests which require pytorch and cuda available
    optional: marks tests which rely on optional dependencies
python_files = tests/**/*.py
srcpaths = small-text examples